<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>WILKI</title>
    <style>
    *{
        text-align:center;
        margin: 0;
        padding: 0;
    }
    header{
        background: #00FFFF;
    }
    div{
        background: #000000;
        color: white; /* Ustawienie koloru tekstu na biały */
        display: flex; /* Ustawienie kontenera div na flexbox */
        align-items: center; /* Wyśrodkowanie zawartości w pionie */
        justify-content: center; /* Wyśrodkowanie zawartości w poziomie */
    }
    footer{
        background: #00FFFF;
    }
    nav{
        background: #00FFFF;
    }
    </style>
</head>
<body>
    <header>
        <h1>Wilki</h1>
    </header>
    <main>
        <div>
            <img src="wilk.jpg" alt="wilu">
            <p>Wilki to drapieżne ssaki z rodziny psowatych.
			Są znane ze swojego społecznego charakteru i złożonych form współpracy w stadach.
			Wilki występują na całym świecie, ale najbardziej znane są wilki szare, zamieszkujące Eurazję i Amerykę Północną.</p>
        </div>
    </main>
    <footer>
        <h2>Wykonał: Kamil Wilk</h2>
    </footer>
</body>
</html>
